@new-design-icon-height: 200px;
@new-design-icon-width: 250px;

.container {
  width: 1024px;
  max-width: none !important;
}

body#body,
.navbar-fixed-top,
.navbar-fixed-bottom {
  min-width: 1024px;
}


.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  visibility: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0 15px 0 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}
foreignobject body {
  overflow-x: hidden
}
svg .btn.icon-btn {
  font-family: FontAwesome;
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
#widthFactorDiv .tooltip-inner {
white-space: pre;
max-width: 300px;
}
#widthFactorDiv .tooltip.top {
margin-top: -72px;
}
#toolbar {
  width: 10%;
  height: 10%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 5px;
}
#assembleSvg{
  position: relative;
  margin-bottom: 15px;
}
#traceSvg {
  position: relative;
  margin-bottom: 22px;
}
#shapeEditSvg svg {
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
.svg-toolbar {
  position: absolute;
  bottom: 20px;
}
.svg-instruction-bar {
  position: absolute;
  top: 10px;
  background: rgba(255,255,255,0.6);
}
.svg-instruction-bar .h4 {
  position: absolute;
  top: -2px;
  left: 20px;
}
.svg-instruction-bar .btn.pull-right {
  margin-right: 8px;
}

#traceSvgToolbar {
  left: 310px;
}
.shadedOverlay {
  position: absolute;
  width: 100%;
  height: 50%;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.2);
  text-align: center;
}
.innerOverlay {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  margin: 0 auto;
  width: 100%;
}
.input-small {
  display: inline-block;
  width: 40px;
}
.checkbox {
  padding-right: 10px;
}
.betaFeature.betaHidden {
  display: none;
}
svg {
  border: solid 1px #dddddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.palette-background, .strip-table {
  fill:  #d7e6f4;
  background:  #d7e6f4;
}
g.translucent path.interior,
g.translucent line.edge {
  fill-opacity: 0.8;
  stroke-opacity: 0.8;
}
rect.palette-button {
  border: solid 1px #dddddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
path.interior {
  transition: fill 0.5s ease;
  -moz-transition: fill 0.5s ease;
  -o-transition: fill 0.5s ease;
  -webkit-transition: fill 0.5s ease;
  fill: white;
}
.display:not(.bg) path.interior.infer {
  fill: #fffbd4;
}
path.interior.interior.infer.hover {
  fill: #ffeb3b;
}
.display:not(.bg) path.interior.infer.selected {
  fill: #ffeb3b;
}
path.interior.hover {
  fill: #c5ecfe;
}
.display:not(.bg) path.interior.selected {
  fill: #c5ecfe;
}
path.pattern {
  transition: stroke 0.5s ease, stroke-width 0.5s ease;
  -moz-transition: stroke 0.5s ease, stroke-width 0.5s ease;
  -o-transition: stroke 0.5s ease, stroke-width 0.5s ease;
  -webkit-transition: stroke 0.5s ease, stroke-width 0.5s ease;
  fill: none;
  stroke: gainsboro;
  stroke-width: 3;
}
.bg path.pattern {
  stroke-width: 3;
}
path.pattern.traced {
  stroke: silver;
  stroke-width: 4;
}
path.patternHelperLine {
  stroke: pink;
  stroke-width: 6;
  stroke-opacity: 50%;
  fill: none;
}
path.strip-outline {
  transition: stroke 0.3s ease;
  -moz-transition: stroke 0.3s ease;
  -o-transition: stroke 0.3s ease;
  -webkit-transition: stroke 0.3s ease;
  stroke-width: 8;
  fill: none;
  stroke: black;
}
path.strip {
  transition: stroke 0.3s ease;
  -moz-transition: stroke 0.3s ease;
  -o-transition: stroke 0.3s ease;
  -webkit-transition: stroke 0.3s ease;
  stroke-width: 6;
  fill: none;
}
path.strip.strip-above {
  stroke: gainsboro;
}
path.strip.strip-below {
  stroke: gainsboro;
}
line.edge {
  transition: stroke 0.5s ease;
  -moz-transition: stroke 0.5s ease;
  -o-transition: stroke 0.5s ease;
  -webkit-transition: stroke 0.5s ease;
  stroke: #999999;
  stroke-width: 5;
}
line.edge.hover {
  stroke: #03a9f4;
}
.display:not(.bg) line.edge.selected {
  stroke: #2196f3;
}
.display:not(.bg) line.edge.joined {
  stroke: #239207;
}
.display:not(.bg) line.edge.joined.hover {
  stroke: #f44336;
}
.bg line.edge {
  stroke: gainsboro;
}
.bg.optimize-bg line.edge {
  stroke: none;
}
line.edgehandle {
  stroke: #f44336;
  stroke-opacity: 0;
  stroke-width: 20;
}
circle.vertex {
  transition: fill 0.5s ease;
  -moz-transition: fill 0.5s ease;
  -o-transition: fill 0.5s ease;
  -webkit-transition: fill 0.5s ease;
  fill: #808080;
}
circle.vertex.actionable:hover {
  fill: #03a9f4;
  cursor: all-scroll;
}
.bg circle.vertex {
  fill: none;
}
circle.crop-vertex {
  fill: #1b1b1b;
}
circle.crop-vertex:hover {
  fill: #03a9f4;
}
circle.crop-vertex.selected {
  fill: green;
}
circle.crop-vertex.selected:hover {
  fill: #03a9f4;
}
path.cropOverlayPath {
  fill: grey;
  opacity: 0.5;
  stroke: green;
  stroke-width: 5;
  stroke-linejoin: round;
}
circle.patternHandle {
  transition: fill 0.5s ease;
  -moz-transition: fill 0.5s ease;
  -o-transition: fill 0.5s ease;
  -webkit-transition: fill 0.5s ease;
  fill: pink;
}
circle.patternHandle:hover,
g.active.patternHelper circle.patternHandle {
  fill: red;
}
g.active.patternHelper path.patternHelperLine {
  stroke: red;
}
.display:not(.bg) line.edge.selectedGroup,
.display:not(.bg) path.pattern.selectedGroup {
  stroke: #2ebcfc;
}
circle.vertex.selectedGroup {
  fill: #2ebcfc;
}
.btn.btn-default.disabled {
  background-color: gainsboro;
}
path.pattern-segment, path.pattern-segment-fixed {
  stroke-width: 5px;
  stroke-linecap: round;
}
path.pattern-segment {
  stroke: #999999;
  opacity: 0;
}
path.pattern-segment-fixed {
  stroke: #a3c5e6;
}
path.pattern-segment.selectable {
  cursor: pointer;
}
path.pattern-segment.selectable:hover {
  stroke-width: 7px;
  opacity: 0.7;
}
path.pattern-segment.selected, path.pattern-segment-fixed.highlighted {
  stroke: #00008B;
  opacity: 0.7;
}
circle.pattern-segment-endpoint.clickable {
  cursor: pointer;
}
circle.pattern-segment-endpoint {
  fill: black;
}
circle.pattern-segment-endpoint.selected {
  fill: red;
}
circle.pattern-segment-fixable-point {
  fill: none;
  stroke: none;
}
circle.pattern-segment-fixable-point.clickable, circle.pattern-segment-fixable-point.selected {
  fill: gainsboro;
  stroke-width: 3px;
  stroke: #555;
}
circle.pattern-segment-fixable-point.selected {
  stroke: #a3c5e6;
}
circle.pattern-segment-fixable-point.clickable {
  cursor: pointer;
}
circle.pattern-segment-fixable-point.clickable:hover {
  stroke-width: 4px;
}
circle.pattern-segment-fixable-point.clickable.selected, circle.pattern-segment-fixable-point.selected.highlighted {
  stroke: green;
}
.objectiveLabel, .scaleLabel {
  margin-left: 20px;
}
.constraintParam {
  width: 30px;
  text-align: center;
}
.constraintScale {
  width: 20px;
  text-align: center;
}
.translucent-segment {
  opacity: 0.5;
}
.inline-title {
  display: inline-block;
}
.toolbar {
  margin-bottom: 10px;
}
.header {
  text-align: center;
}
.tab-pane {
  height: 700px;
}
.tooltip {
  pointer-events: none;
}
.hidden {
  display: none;
}
.capitalize {
  text-transform: capitalize;
}
li.inactive a {
  color: #9e9e9e;
}
li.done a {
  color: #4caf50;
}
.slider-selection {
  background: #BABABA;
}
.label {
  font-family: sans-serif;
  font-size: 10px;
}
#stripFilename {
  width: 300px;
}
.sp-palette {
  max-width: 440px;
}
.sp-container {
  border-radius: 4px;
  background-color: white;
  border: solid 1px gainsboro;
}
.sp-replacer {
  background: white;
  border: 0px;
}
.sp-replacer:hover {
  border: 0px;
}
.sp-dd {
  display: none;
}
.sp-preview {
  width: 30px;
  height: 25px;
  border: 0px;
}
.sp-preview-inner {
  text-align: center
}
.sp-preview-inner::before {
  content: "\f040";
  font-family: FontAwesome;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}
.sp-preview-inner.sp-preview-dark::before {
  color: white;
}
.sp-preview-inner.sp-preview-light::before {
  color: black;
}
.toolbar .sp-preview-inner::before {
  font-size: 1.5em;
  line-height: 1.2em;
}
.sp-color, .sp-hue, .sp-clear {
  border: 1px solid #cccccc;
  border-radius: 4px;
}
.strip-table .sp-replacer {
  float: right !important;
  padding: 0px;
  width: 28px;
  height: 22px;
  margin-right: 5px;
  background: rgba(0,0,0,0);
  .sp-preview {
    height: 100%;
    width: 100%;
    .sp-preview-inner::before {
      font-weight: 300;
      line-height: 1.7em;
    }
  }
}
#body .sp-container button {
  .btn;
  background-color: rgba(255,255,255,0.8);
  border-radius: 0;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  color: #333;
  border-color: #ccc;
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  background-image: none;
  margin: 5px 1px;
}
#body .sp-container button:hover, #body .sp-container button:focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  outline: 0;
  text-decoration: none;
  background-image: none;
}

.select2-wrapper {
  padding: 20px;
}
.select2-container--default .select2-results > .select2-results__options {
  max-height: 500px;
}
.input-small-padded.form-control {
  margin-left: 10px;
  margin-right: 10px;
  height: 32px;
  border-radius: 4px;
}

.modal-lg {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.padded-btn-group {
  margin-left: 10px;
  margin-right: 10px;
}
.btn[disabled="disabled"] {
    pointer-events: auto;
}

.app-nav {
  display: inline-block;
  padding: 10px 20px 15px 20px;
}

.btn {
  font-weight: 300;
}

.colorLabel {
  cursor: pointer;
  margin-top: 4px;
  margin-bottom: 4px;
}

.colorLabel:hover {
  font-weight: 700;
}

.strip-table-ul {
  padding: 0px 29px;
  margin-bottom: 0px;
}

.strip-table-li, .sortable-placeholder {
  list-style: none;
  height: 23px;
  width: 150px;
  margin-left: -21px;
  cursor: grab;
}
.strip-table-li:active {
  cursor: grabbing;
}
.strip-table-x {
  transition: color 0.2s ease-in-out;
  cursor: pointer;
  color: #d00;
  margin-right: 8px;
}

.strip-table-x:hover {
  color: #f00;
}

.sortable-placeholder {
  background: silver;
}

.loading-overlay {
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1040;
  background-color: #ffffff;
  transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  -webkit-transition: opacity 0.15s linear;
  opacity: 0;
}
.loading-overlay.in {
  opacity: 0.75;
}

.image-frame {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.responsive-sprites {
  width: @new-design-icon-height;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
    display: none;
}

.overlap-full {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: inherit;
}

.row-fluid.clearfix {
  padding-bottom: 20px;
}

.scrolled-modal {
  overflow-y: scroll;
  height: 84vh;
}

.scrolled-modal-with-footer {
  overflow-y: scroll;
  height: 70vh;
}

.horiz-centered{
  margin-right: auto;
  margin-left: auto;
}

.paletteTablePadded {
  padding: 15px;
}

.color-slot {
  padding: 10px 0px;
}

.colorLabel {
  margin-left: 5px;
}

.padded-col {
  padding: 8px 0px;
}

.gradient-overlay {
  background: rgba(0,0,0,0);
  height: @new-design-icon-height;
  width: @new-design-icon-width;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  -webkit-transition: background 0.5s ease;
}

.image-border {
  border: black;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;

}

.axis path, .axis line {
  fill: none;
  stroke: black;
}

.axisMask {
  fill: white;
  stroke: none;
}

.gradient-overlay:hover {
  background: linear-gradient(to bottom, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.05) 80%, rgba(0,0,0,0.4) 85%, rgba(0,0,0, 0.8) 100%);
}

.gradient-title {
  position: absolute;
  color: rgba(0,0,0,0);
  font-weight: 700;
  bottom: 10px;
  left: 10px;
}

.gradient-overlay:hover .gradient-title {
  color: white;
}

.clearfix:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.spinner-wrapper2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-moz-keyframes hexdots-loader {
  0% {
    -moz-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  8.33% {
    -moz-box-shadow: #666666 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  16.67% {
    -moz-box-shadow: #666666 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  25% {
    -moz-box-shadow: #666666 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  33.33% {
    -moz-box-shadow: #666666 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  41.67% {
    -moz-box-shadow: #666666 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px;
  }
  50% {
    -moz-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px;
  }
  58.33% {
    -moz-box-shadow: #666666 26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px;
    box-shadow: #666666 26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px;
  }
  66.67% {
    -moz-box-shadow: #666666 26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px;
    box-shadow: #666666 26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px;
  }
  75% {
    -moz-box-shadow: #666666 0 30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
    box-shadow: #666666 0 30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  }
  83.33% {
    -moz-box-shadow: #666666 -26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px;
    box-shadow: #666666 -26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px;
  }
  91.67% {
    -moz-box-shadow: #666666 -26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  100% {
    -moz-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
}
@-webkit-keyframes hexdots-loader {
  0% {
    -webkit-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  8.33% {
    -webkit-box-shadow: #666666 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  16.67% {
    -webkit-box-shadow: #666666 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  25% {
    -webkit-box-shadow: #666666 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  33.33% {
    -webkit-box-shadow: #666666 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  41.67% {
    -webkit-box-shadow: #666666 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px;
  }
  50% {
    -webkit-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px;
  }
  58.33% {
    -webkit-box-shadow: #666666 26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px;
    box-shadow: #666666 26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px;
  }
  66.67% {
    -webkit-box-shadow: #666666 26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px;
    box-shadow: #666666 26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px;
  }
  75% {
    -webkit-box-shadow: #666666 0 30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
    box-shadow: #666666 0 30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  }
  83.33% {
    -webkit-box-shadow: #666666 -26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px;
    box-shadow: #666666 -26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px;
  }
  91.67% {
    -webkit-box-shadow: #666666 -26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  100% {
    -webkit-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
}
@keyframes hexdots-loader {
  0% {
    -moz-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  8.33% {
    -moz-box-shadow: #666666 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  16.67% {
    -moz-box-shadow: #666666 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  25% {
    -moz-box-shadow: #666666 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  33.33% {
    -moz-box-shadow: #666666 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  41.67% {
    -moz-box-shadow: #666666 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px, #999 -26px -15px 0 7px;
  }
  50% {
    -moz-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px;
    -webkit-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px, #999 0 -30px 0 7px;
  }
  58.33% {
    -moz-box-shadow: #666666 26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px;
    -webkit-box-shadow: #666666 26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px;
    box-shadow: #666666 26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px, #999 26px -15px 0 7px;
  }
  66.67% {
    -moz-box-shadow: #666666 26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px;
    -webkit-box-shadow: #666666 26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px;
    box-shadow: #666666 26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px, #999 26px 15px 0 7px;
  }
  75% {
    -moz-box-shadow: #666666 0 30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
    -webkit-box-shadow: #666666 0 30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
    box-shadow: #666666 0 30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  }
  83.33% {
    -moz-box-shadow: #666666 -26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px;
    -webkit-box-shadow: #666666 -26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px;
    box-shadow: #666666 -26px 15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px 15px 0 7px;
  }
  91.67% {
    -moz-box-shadow: #666666 -26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 -26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 -26px -15px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
  100% {
    -moz-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    -webkit-box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
    box-shadow: #666666 0 -30px 0 7px, #999 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 -26px 15px 0 7px, #999 -26px -15px 0 7px;
  }
}
/* :not(:required) hides this rule from IE9 and below */
.hexdots-loader:not(:required) {
  overflow: hidden;
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  width: 7px;
  height: 7px;
  background: transparent;
  border-radius: 100%;
  -moz-box-shadow: #666666 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  -webkit-box-shadow: #666666 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  box-shadow: #666666 0 -30px 0 7px, #999 26px -15px 0 7px, #999 26px 15px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px, #999 0 30px 0 7px;
  -moz-animation: hexdots-loader 5s infinite ease-in-out;
  -webkit-animation: hexdots-loader 5s infinite ease-in-out;
  animation: hexdots-loader 5s infinite ease-in-out;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.bootstrap-switch {
  border-radius: 0px;
}

.bootstrap-switch .bootstrap-switch-container {
  border-radius: 0px;
}

.bootstrap-switch .bootstrap-switch-handle-on {
  border-radius: 0px;
}

.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label, .bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-off .bootstrap-switch-label {
  border-radius: 0px;
}

.bootstrap-switch .bootstrap-switch-handle-off {
  border-radius: 0px;
}

.bootstrap-switch, .bootstrap-switch-container, .bootstrap-switch-handle-on, .bootstrap-switch-handle-off, .bootstrap-switch-label {
  height: 36.9;
}

.bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label {
  font-size: 14px;
}